# Xaf_QLGara

./: DXApplication.sln
.cr/personal/Editor/: Spell checker.xml
.cr/personal/IDE/: Shortcuts.xml
Api.WebApi/: Api.WebApi.csproj  Program.cs  Startup.cs
Api.WebApi/API/Reports/: ReportController.cs
Api.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
Api.WebApi/Properties/: launchSettings.json
Api.WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
Api_middle.MiddleTierWebApi/: Api_middle.MiddleTierWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Api_middle.MiddleTierWebApi/JWT/: JwtTokenProviderService.cs  WebApiAuthenticationController.cs
Api_middle.MiddleTierWebApi/MiddleTierSetup/: WebApiApplicationSetup.cs
Api_middle.MiddleTierWebApi/Properties/: launchSettings.json
Blazor_App.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Blazor_App.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor_App.Blazor.Server/Pages/: _Host.cshtml
Blazor_App.Blazor.Server/Properties/: launchSettings.json
Blazor_App.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DXApplication.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DXApplication.Blazor.Server.csproj  DXApplication.Blazor.Server.csproj.bak  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  _Imports.razor
DXApplication.Blazor.Server/Components/: MapsAllComponent.razor  MapsAllComponentAdapter.cs
DXApplication.Blazor.Server/Controllers/: ApplicationController.cs  BlazorDashboardViewController.cs  BlazorInlineController.cs  BlazorListViewController.cs  BlazorPopupController.cs  CustomDevextreme.cs  CustomizeDateEditorController.cs  DomainComponentController.cs  JsHelper.cs
DXApplication.Blazor.Server/Editors/: CustomDateTimePropertyEditor.cs  CustomPropertyEditor.razor  CustomPropertyEditor.razor.cs
DXApplication.Blazor.Server/Pages/: _Host.cshtml
DXApplication.Blazor.Server/Properties/: launchSettings.json
DXApplication.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DXApplication.Blazor.Server/Templates/: MyLogonWindowTemplate.cs  MyLogonWindowTemplateComponent.razor  MypeApplicationWindowTemplate.cs  MypeApplicationWindowTemplateComponent.razor  MypeNestedFrameTemplate.cs  MypeNestedFrameTemplateComponent.razor  MypePopupWindowTemplate.cs  MypePopupWindowTemplateComponent.razor  SplashComponent.razor
DXApplication.Blazor.Server/wwwroot/css/: site.css
DXApplication.Blazor.Server/wwwroot/css/darkly/: styles.css
DXApplication.Blazor.Server/wwwroot/css/litera/: styles.css
DXApplication.Blazor.Server/wwwroot/css/morph/: styles.css
DXApplication.Blazor.Server/wwwroot/js/: maps.js
DXApplication.Module/: DXApplication.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Resource.Designer.cs  Resource.resx  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml
DXApplication.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Location.cs
DXApplication.Module/BusinessObjects/Accessary/: Accessaries.cs  Accessary.cs  Bill.cs  InWarehouse.cs  OutWarehouse.cs
DXApplication.Module/BusinessObjects/Car/: Car.cs  Cars.cs
DXApplication.Module/BusinessObjects/Customer/: Customer.cs  Customers.cs  Debt.cs
DXApplication.Module/BusinessObjects/Example/: Division.cs  Document.cs  Job.cs  Personnel.cs  Property.cs
DXApplication.Module/BusinessObjects/Gara/: Gara.cs  Garas.cs
DXApplication.Module/BusinessObjects/Service/: CarService.cs
DXApplication.Module/Common/: Enums.cs  Extension.cs  Interfaces.cs  Resources.cs
DXApplication.Module/Controllers/: TestController.cs
DXApplication.Module/DatabaseUpdate/: Updater.cs
DXApplication.Module/Extension/: Attributes.cs  Interfaces.cs  ModelNodeController.cs  MyController.cs  Pickers.cs  Resources.cs  _Draft.cs
Win/: App.config  Program.cs  Startup.cs  Win.csproj  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
WinF/: DesignerForm1.Designer.cs  DesignerForm1.cs  Program.cs  WinF.csproj
WinF/Properties/: Settings.Designer.cs
vi/json resources/: dx-analytics-core.vi.json  dx-reporting.vi.json  dx-rich.vi.json  dx-spreadsheet.vi.json
