<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Extension\ApplicationController.cs" />
    <Compile Remove="Extension\CurrentObjectController.cs" />
    <Compile Remove="Extension\DetailViewController.cs" />
    <Compile Remove="Extension\ListViewController.cs" />
    <Compile Remove="Extension\ListViewPopupController.cs" />
    <Compile Remove="Extension\NodeGenerator.cs" />
    <Compile Remove="Extension\_Draft.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="22.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>